[33mcd43126[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m orderList, profile
[33mba382f5[m[33m ([m[1;31morigin/seungkyu[m[33m, [m[1;32mseungkyu[m[33m)[m refactoring option and add remove func,edit profile
[33mb734428[m option add
[33mb35add8[m refactorying update screen
[33ma6be7b5[m stop ...
[33m15006b0[m redux setttt.
[33m1c8f22d[m check id
[33m78f9345[m storeId,profile get
[33mb794300[m check mainscreen
[33m5f7d587[m check
[33m18c62db[m check
[33m9629d17[m profile->main redux setting
[33m054fe79[m Merge branch 'master' of https://github.com/2021-Collathon-team-5/Mealacle_Web into junghun2
[33m87e3da0[m check
[33md4a36f1[m profile, store reducer
[33m60fb71c[m store redux
[33mfa90f66[m check
[33m4b94e93[m description add
[33mf4cd1e3[m modify little update
[33m09220e0[m add container
[33m1c152e6[m Merge branch 'master' of https://github.com/2021-Collathon-team-5/Mealacle_Web
[33mcdfa61a[m updateScreen css + react
[33mef1d936[m change seller
[33m63b1b4c[m 80%
[33m17718b6[m fin Image
[33m4c90620[m redux
[33mb63eff1[m delete image
[33m45cc1dc[m login
[33m75f3160[m profile user id
[33m7ca13c1[m login êµ¬í˜„
[33md4d8e31[m login
[33mb86b9ea[m Merge branch 'master' of https://github.com/2021-Collathon-team-5/Mealacle_Web into junghun2
[33m20175fc[m check
[33mb464a4a[m merge
[33m02b515e[m check;
[33m52fe365[m update image
[33ma5952c5[m refact profile page, done Store page
[33m7469787[m upload
[33m4f2e163[m check
[33m2f09e55[m Merge branch 'seungkyu'
[33m1c3dd5a[m update detail page
[33m9765c46[m option add
[33mfb511f5[m cancel order
[33md6fe860[m Order delete
[33m905c99c[m admin screen
[33m40cd304[m admin screen image upload
[33m4c247c1[m ??
[33m6d665a3[m check;
[33m8162111[m origin master
[33m0443efd[m check
[33mc7a5ef8[m update
[33m794a3f7[m start
[33mf2b0254[m Rework Detail Page (no iframe)
[33mbcc2c7f[m Setting Redux and OrderList
[33md041c5d[m update Readme about git branches
[33m5762ae5[m git test
[33m6c172f4[m Merge branch 'master' of https://github.com/2021-Collathon-team-5/Mealacle_Web into seungkyu
[33mcc7242a[m a
[33m3629bd1[m[33m ([m[1;31morigin/junghun2[m[33m)[m a
[33mbf2a7b3[m setting
[33mb265dd8[m load master
[33mdd2acd3[m merge test
[33m437e43e[m Update README.md
[33mf916fa2[m Update README.md
[33mb18c79a[m push test
[33me3f2075[m Merge branch 'master' of https://github.com/2021-Collathon-team-5/Mealacle_Web into junghun2
[33m1b0ca76[m check
[33m8269981[m iframe
[33m45a035c[m branch to seungkyu
[33m5df9ad2[m a
[33m542ba0b[m finish
[33m34d0b13[m firebase connect
[33m7632633[m main screen layout and sidebar
[33mb812497[m profile pages + modals
[33m276e093[m main page scroll event and make overflow hidden
[33m5413917[m ë‘ë²ˆì§¸í˜ì´ì§€ ìµœìƒë‹¨ paddingì‘ì—…
[33medaa005[m push test
[33m6d142ad[m test
[33m228efab[m imageëŠ” ì„ì‹œë¡œ ë„£ì—ˆìŒ
[33m91887b6[m home-main css 2
[33m9f6c8cb[m home-main css
[33maec109e[m getBranch
[33m540c77a[m s
[33m0f69e29[m test branch
[33m59e77d1[m test
[33mdd8124f[m later readme
[33me84e57e[m set up
[33m1c0b217[m Initialize project using Create React App
